.animated-search-input-wrapper {
  min-width: 300px;
}

.animated-search-input {
  width: 40% !important;
  float: right !important;
  -webkit-transition: all 0.4s linear !important;
  -moz-transition: all 0.4s linear !important;
  -o-transition: all 0.4s linear !important;
  -ms-transition: all 0.4s linear !important;
  transition: all 0.4s linear !important;
}

.animated-search-input:focus {
  width: 100% !important;
}

.animated-search-input-form.full-width .form-group,
.animated-search-input-form.full-width .input-group {
  width: 100%;
}
