.container {
  .h-screen;
  .w-screen;
  .flex;
  .flex-wrap;
  .text-white;

  & > .header {
    .flex;
    .w-full;
    height: 5vh;

    & > .wrapper {
      .flex;
      .w-full;
      .h-full;
      .xxxl\:p-32;
      .xl\:p-32;
      .lg\:p-16;
      .md\:p-8;
      .sm\:p-4;
      .xs\:p-2;

      & > .logo {
        .w-auto;
        .h-32;
      }
    }
  }

  & > .body {
    .flex;
    .flex-col;
    .flex-wrap;
    .w-full;
    .items-center;
    .justify-center;
    height: 90vh;

    & > .header {
      .flex;
      .flex-wrap;
      .w-full;
      .items-center;
      .justify-center;
      .xl\:p-32;
      .lg\:p-16;
      .md\:p-8;
      .sm\:p-4;
      .xs\:p-2;
      .pb-8;

      & > .title {
        .w-full;
        .text-white;
        .font-bold;
        .text-center;
        .text-4xl;
      }

      & > p.description {
        .w-full;
        .text-white;
        .text-center;
        .text-3xl;
      }
    }

    & > .form-wrapper {
      .flex;
      .flex-wrap;
      .w-full;
      .items-center;
      .justify-center;
      .xl\:p-32;
      .lg\:p-16;
      .md\:p-8;
      .sm\:p-4;
      .xs\:p-2;
      .xl\:pt-0;
      .lg\:pt-0;
      .md\:pt-0;
      .sm\:pt-0;
      .xs\:pt-0;

      & > .form {
        .flex;
        .flex-wrap;
        .items-center;
        .xxxl\:w-1\/5;
        .xl\:w-1\/4;
        .lg\:w-1\/3;
        .md\:w-1\/2;
        .sm\:w-1\/2;
        .xs\:w-full;

        & > input {
          .w-full;
          .mx-12;
          .p-4;
          .bg-white;
          .border-2;
          .border-white;
          .border-solid;
          .font-bold;
          .text-black;
          .rounded-lg;
          .opacity-75;
        }

        & > .forgot-password {
          .wfull;
          .mx-12;
          .text-md;
          .font-bold;
          .text-white;
          .text-right;

          & > .link {
            .font-bold;
            .text-white;
            .hover\:text-white;
            .underline;
            .cursor-pointer;
          }
        }

        & > .submit-button {
          .w-full;
          .mx-12;
          .px-24;
          .lg\:px-16;
          .sm\:px-16;
          .py-4;
          .bg-transparent;
          .border-2;
          .border-white;
          .border-solid;
          .font-bold;
          .text-white;
          .uppercase;
          .rounded-lg;
          .mt-6;
          .opacity-75;
        }

        & > .sign-up {
          .w-full;
          .mx-12;
          .px-16;
          .lg\:px-8;
          .sm\:px-8;
          .text-ctenter;
          .text-white;
          .hover\:text-white;
          .mt-8;
          .cursor-pointer;

          & > a {
            .font-bold;
            .text-white;
            .hover\:text-white;
            .underline;
          }

        }
      }
    }
  }

  & > .footer {
    .flex;
    .w-full;
    .items-end;
    .justify-start;
    height: 5vh;
    

    & > .wrapper {
      .flex;
      .flex-wrap;
      .w-full;
      .h-full;
      .items-end;
      .justify-start;
      .xs\:text-center;
      .xxxl\:px-32;
      .xxl\:px-32;
      .xl\:px-32;
      .lg\:px-16;
      .md\:px-8;
      .sm\:px-4;
      .xs\:px-2;

      & > a:first-of-type {
        .inline-block;
        .xs\:block;
        .xs\:w-full;
        .text-white;
        .hover\:text-white;
        .no-underline;
        .hover\:underline;
        .font-semibold;
      }

      & > a {
        .inline-block;
        .xs\:block;
        .xs\:w-full;
        .text-white;
        .hover\:text-white;
        .no-underline;
        .hover\:underline;
        .font-semibold;
        .ml-10;
        .xs\:ml-0;
        .xs\:mt-4;
      }

      & > .rights {
        .inline-block;
        .xs\:block;
        .xs\:w-full;
        .ml-10;
        .xs\:ml-0;
        .xs\:ml-4;
        .xs\:mb-4;
        .text-white;
        .font-semibold;
      }
    }
  }
}