.login--container {
  width: 100vw;
  height: 100vh;
  color: #fff;
  display: flex;
  flex-wrap: wrap;

  & > .login--header {
    width: 100%;
    display: flex;
    height: 5vh;

    & > .login-logo-wrapper {


      & > .login-logo {

      }
    }
  }

  & > .login--body {
    height: 90vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    display: flex;
  }

  & > .login--footer {
    height: 5vh;
    width: 100%;
    justify-content: start;
    align-items: flex-end;
    display: flex;
  }
}